upstream app_server {
    server iot-flask:5000;
}

server {
    listen 80;
    server_name iot.rm-rf.uk;
    root /var/www/html;

    location /.well-known/acme-challenge/ {
        allow all;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name iot.rm-rf.uk;
    root /var/www/html;

    ssl_certificate /etc/letsencrypt/live/iot.rm-rf.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/iot.rm-rf.uk/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://app_server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}